// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const vn = {
  demo: {
    title: `Vietnamese`,
    introduction: `Lorem Ipsum chỉ đơn giản là văn bản giả của ngành in ấn và sắp chữ. Lorem Ipsum đã trở thành văn bản giả tiêu chuẩn của ngành kể từ những năm 1500, khi một nhà in không xác định lấy một dãy loại và xáo trộn nó để tạo thành một cuốn sách mẫu. Nó đã tồn tại không chỉ năm thế kỷ, mà còn là bước nhảy vọt trong lĩnh vực sắp chữ điện tử, về cơ bản vẫn không thay đổi. Nó được phổ biến vào những năm 1960 với việc phát hành các tờ Letraset chứa các đoạn Lorem Ipsum, và gần đây hơn là với phần mềm xuất bản trên máy tính để bàn như Aldus PageMaker bao gồm các phiên bản của Lorem Ipsum.`,
  },
  docs: {
    hi: `Chào`,
    description: `Cần giúp đỡ？\n Vui lòng xem tài liệu của chúng tôi.`,
    documentation: `tài liệu`,
  },
  app: `ứng dụng`,
  user: `người dùng`,
  list: `danh sách`,
  edit: `chỉnh sửa`,
  shop: `cửa hàng`,
  blog: `blog`,
  post: `bài viết`,
  mail: `thư`,
  chat: `trò chuyện`,
  cards: `thẻ`,
  posts: `danh sách bài viết`,
  create: `tạo`,
  kanban: `bảng`,
  general: `chung`,
  banking: `ngân hàng`,
  booking: `đặt phòng`,
  profile: `hồ sơ`,
  account: `tải khoản`,
  product: `sản phẩm`,
  invoice: `hóa đơn`,
  details: `chi tiết`,
  checkout: `thanh toán`,
  calendar: `lịch`,
  analytics: `phân tích`,
  ecommerce: `thương mại điện tử`,
  management: `quản lý`,
  menu_level_1: `menu cấp 1`,
  menu_level_2a: `menu cấp 2a`,
  menu_level_2b: `menu cấp 2b`,
  menu_level_3a: `menu cấp 3a`,
  menu_level_3b: `menu cấp 3b`,
  menu_level_4a: `menu cấp 4a`,
  menu_level_4b: `menu cấp 4b`,
  item_disabled: `mục vô hiệu`,
  item_label: `mục nhãn`,
  item_caption: `mục chú thích`,
  item_external_link: `mục liên kết ngoài`,
  description: `mô tả`,
  other_cases: `Trường hợp khác`,
  item_by_roles: `mục theo vai trò`,
  only_admin_can_see_this_item: `Chỉ có quản trị viên mới có thể nhìn thấy mục này`,
  showSuccessNewQR: 'Thêm Thành Công Mã QR',
  showFailNewQR: 'Thêm Mã QR Thất Bại',
  QR_sku: 'Mã sản phẩm',
  QR_factory: 'Tên nhà máy',
  QR_amount: 'Số lượng',
  QR_fileName: 'Tên file',
  QR_weight: 'Dung tích sản phẩm',
  QR_manufactureDate: 'Thời gian sản xuất',
  QR_description: 'Mô tả',
  QR_status: 'Trạng thái',
  QR_btn_add: ' Tạo Mới',
  QR_heading: 'Tạo mới File QR',
  QR_add: 'Tạo mới File QR',
  QR_Schema_fileName: 'Vui lòng không để trống tên file',
  QR_Schema_sku: 'Vui lòng không để trống mã sản phẩm',
  QR_Schema_factory: 'Vui lòng không để trống tên nhà máy',
  QR_Schema_amount: 'Số lượng sản phẩm phải lớn hơn 0',
  QR_Schema_weight: 'Vui lòng không để trống dung tích sản phẩm',
  QR_Schema_manufactureDate: 'Vui lòng không để trống thời gian sản xuất',
  QR_Schema_description: 'Vui lòng không để trống mô tả',
  QR_Schema_amount_number: 'Số lượng phải là 1 chữ số (vd: 10, 15...)',
  QR_Schema_DateType: 'Vui lòng chọn đúng định dạng: MM/DD/YY HH:MM:SS',
  QR_Schema_amount_total: 'Số lượng sản phẩm không được vượt quá 15000',
  QR_new_btn: 'Tạo file QR',
  Request_searchText: "Nhập từ khóa để tìm kiếm",
  Request_startDate: "Chọn ngày bắt đầu",
  Request_endDate: 'Chọn ngày kết thúc',
  Request_list_header: 'Danh Sách Request',
  Request_detail: 'Chi tiết request',
  Detail: 'Chi tiết',
};

export default vn;
